spring.datasource.url = jdbc:mysql://localhost:3306/mphasis?useSSL=false
spring.datasource.username = root
spring.datasource.password = Anjaly2023
server.port=3008

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
